TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# получить можно в https://my.telegram.org/apps

SECRET_KEY=
DEBUG=True
PROD=True

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
